<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .icons{
            padding-top: 10px;
            width: 20px
            
        }
        #searchbar{
                 margin-bottom: 25px;
                 border: none;
        }
        #mag{
            width: 25px;
            /* position: absolute; */
            margin-top: 15px;
            margin-left: 10px;   
        } 
        .searchParent{
            align-items: center;
            justify-content: center;
            align-content: center;
            display: flex;
            height: 40px;
            width: 350px;
            border-radius: 20px;
            border: 1px solid black;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <img class = "icons" src = "left.svg" alt="gay"/>
    <img class = "icons" src = "right.svg" alt="ankit"/>
    <div class = "searchParent">
        <img class = "icons" id = "mag" src = "mag.svg" alt="love Rishab>"/>
        <input id="searchbar" type="text" placeholder="              Search..." >
    </div>
</body>
</html>